<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HMC Solutions Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="header-wrapper">
            <div id="logo-img-wrapper">
                 <img id="logo-img" src="./images/Logo Blue .jpg" alt="HMC Solutions Logo in Blue" width="100" height="80">
            </div>
            <div id="hero-text-wrapper">  
                 <h1 id="hero-text">Your partner in innovation, IT solutions, and reliable IT consumables.</h1>
            </div>
        </div>
        <ul id="navbar">
            <li class="navbar-li"><a href="#core_services">Core Services</a></li>
            <li class="navbar-li"><a href="#our_commitment">Our Commitment</a></li>
            <li class="navbar-li"><a href="#vision">Vision</a></li>
            <li class="navbar-li"><a href="#mission">Mission</a></li>
            <li class="navbar-li" class="right-align"><a href="#about_us">About Us</a></li>
            <li class="navbar-li" class="right-align"><a href="#contact_us">Contact Us</a></li>
        </ul>
    </header>
    
    </body>
    <div id="hero-img"></div>
    <div id="core_services">
        <h2>Core Services</h2>
        <h3>1. ERP Consulting</h3>
        <ul id="erp-consulting">
            <li>Expertise in Sage Intacct implementation and support</li>
            <li>Streamlining financial management and operations</li>
            <li>Integrating ERP systems with existing workflows for maximum efficiency</li>
        </ul>
        <h3>2. BaaS and DRaaS</h3>
        <ul id="baas_draas">
            <li>Offering integrated Veeam Solutions for Backups and Disaster recovery</li>
            <li>Reliable backup services aligned with international standards</li>
            <li>Ensuring data integrity and compliance with robust security measures</li>
        </ul>
        <h3>3. Technology Solutions</h3>
        <ul id="baas_draas">
            <li>IT infrastructure setup and optimization</li>
            <li>Cloud migration and managed services</li>
            <li>Customized software development</li>
        </ul>
        <h3>4. IT Consumables Supply</h3>
        <ul id="baas_draas">
            <li>Reliable sourcing of IT hardware, accessories, and consumables</li>
            <li>Competitive pricing and prompt delivery</li>
            <li>High-quality products tailored to business needs</li>
        </ul>
        <h3>5. Business Advisory</h3>
        <ul id="baas_draas">
            <li>Process automation and workflow optimization</li>
            <li>Strategic planning for digital transformation</li>
            <li>Change management and employee training</li>
        </ul>
    </div>
    <div id="our_commitment">
       <h2>Our Commitment</h2>
       <ul>
        <li><span class="bold">Security: </span>Ensuring data onfidentiality and compliance with industry standards.</li>
        <li><span class="bold">Customer-Centric Approach: </span>Building solutions that align with the unique needs of
            every client.</li>
        <li><span class="bold">Innovation: </span>Leveraging the latest technologies to deliver transformative results.</li>
        <li><span class="bold">Quality: </span>Supplying top-grade IT consumables to maintain operational excellence.</li>
        <li><span class="bold">Sustainability: </span>Promoting long-term success through scalable and adaptable solutions.</li>
       </ul>
    </div>
    <div id="vision">
        <h2>Vision</h2>
        <p>To be the trusted partner in enabling businesses to achieve operational efficiency, scalability,
            and long-term success through technology-driven strategies and reliable IT supplies.</p>
    </div>
    <div id="mission">
        <h2>Mission</h2>
        <p>To provide innovative, cost-effective, and customized solutions that simplify complex business
            processes, enhance productivity, and supply businesses with essential IT consumables for
            seamless operations.</p>
    </div>
    <div id="about_us">
        <h2>About Us</h2>
        <p>HMC Solutions, is a leading provider of tailored business solutions designed to empower
            organizations with cutting-edge technology and strategic insights. In addition to our consultancy
            expertise, we are a trusted supplier of high-quality IT consumables, supporting businesses with
            their operational needs.</p>
    </div>
    <div id="contact_us">
        <h2>Contact Us</h2>
        <p><span class="bold">Address: </span>Eton House, 241 Le Roux Street, Midrand</p>
        <p><span class="bold">Email: </span>sales@hmcsolutions.co.za</p>
        <p><span class="bold">Phone: </span>+27 10 500 7588</p>
        <p><span class="bold">Website: </span>http://www.hmcsolutions.co.za</p>

    </div>
    <footer>Value Beyond Technology</footer>
</body>
</html>